{
  "name": "@abckey/coinbook",
  "version": "0.0.7",
  "description": "A Variety of Coinbook",
  "author": "abckey <hi@abckey.com>",
  "license": "MIT",
  "main": "dist/index.js",
  "scripts": {
    "build:ts": "rimraf dist && tsc --declaration",
    "build:js": "rimraf dist && webpack",
    "build:json": "rimraf dist && tsc && node script/toJson.js",
    "clear": "rimraf dist",
    "commit": "npx git-cz"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/abclib/coinbook.git"
  },
  "devDependencies": {
    "commitizen": "^4.0.3",
    "editorconfig": "^0.15.3",
    "rimraf": "^3.0.0",
    "ts-loader": "^6.2.2",
    "typescript": "^3.4.5",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {},
  "files": [
    "dist"
  ],
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
