{
  "name": "@abckey/coinbook",
  "version": "0.0.6",
  "description": "Coin Book",
  "author": "abckey <hi@abckey.com>",
  "license": "MIT",
  "main": "dist/index.js",
  "scripts": {
    "tsc:check": "tsc --noEmit",
    "tsc:watch": "npm run tsc:check --watch",
    "build": "rimraf dist && tsc",
    "build:docs": "typedoc src --out docs --mode file",
    "test": "npm run build && ava -v",
    "prepare": "npm run test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/abcKeyCOM/coinbook.git"
  },
  "devDependencies": {
    "@types/node": "^13.7.7",
    "ava": "^3.4.0",
    "rimraf": "^3.0.0",
    "ts-node": "^8.6.2",
    "typedoc": "^0.16.11",
    "typescript": "^3.4.5"
  },
  "dependencies": {},
  "files": [
    "dist"
  ]
}
